.nav-menu {
    width: auto;
    height: 100vh;
    padding: 30px 25px 75px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: var(--purple--10);
    align-items: center;
    position: sticky;
    top: 0;
    left: 0;
}

.logo {
    min-width: 24px;
    width: 36px;
    height: 36px;
}

.logo>img {
    width: 100%;
    height: 100%;
}

.menu {
    flex-grow: 1;
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.nav-menu>.menu>a>svg {
    fill: var(--grey--40);
    width: 32px;
    height: 32px;
}

.menu>a:nth-child(7)>svg {
    display: none;
    transform: rotate(180deg);
}

.user>svg {
    transform: rotate(180deg);
    fill: var(--grey--40);
    width: 32px;
    height: 32px;
}

@media (max-width: 1280px) {

    .nav-menu {
        padding: 25px 15px 55px;
    }

    .nav-menu>.logo {
        width: 32px;
        height: 32px;
    }

    .menu {
        padding: 45px 0;
        gap: 40px;
    }

    .nav-menu>.menu>a>svg {
        width: 28px;
        height: 28px;
    }

    .user>svg {
        width: 28px;
        height: 28px;
    }
}

@media (max-width: 768px) {

    .nav-menu {
        width: 100vw;
        height: max-content;
        padding: 20px 30px;
        flex-direction: row;
        left: 0;
        bottom: 0;
        top: auto;
        z-index: 9999999;
    }

    .nav-menu>.logo {
        display: none;
    }

    .menu {
        padding: 0;
        gap: 0;
        flex-direction: row;
        justify-content: space-between;
    }

    .nav-menu>.menu>a>svg {
        width: 24px;
        height: 24px;
    }

    .menu>a:nth-child(7)>svg {
        display: flex;
    }

    .user {
        display: none;
    }

}